.critter-list {
	margin: 2em;
}

.critter-list .critter {
	background-color: rgba(0,0,0,.25);
	/* background-image: radial-gradient(red, orange, yellow, green, blue, purple); */
	border: 1px solid #000;
	color: #000;
	display: grid;
	/* min-width: 150px; */
	/* overflow: hidden; */
	transition-delay: 0s;
	transition-duration: 1s;
	transition-property: all;
}

.critter-list .critter.selected {
	background-color: rgba(0,255,0,.8);
	/* background-image: radial-gradient(white, lime, green); */
}

.critter-list .critter.selected tbody td {
	color: #070;
}

.critter-list .critter thead td {
	background-color: rgba(255, 255, 255, 1);
	color: #333;
	font-size: .4em;
	font-weight: bolder;
	text-shadow: rgba(0,0,0,.3) 1px 1px;
	word-break: keep-all;
	word-wrap: none;
}

.critter-list .critter tbody {
	background-color: rgba(255, 255, 255, .67);
	border: 2px solid #fff;
	color: #000;
	font-weight: bold;
}

.critter-list .critter tbody td {
	padding: .2em;
}

.critter-list .critter tbody td:first-child {
	text-indent: .3em;
}

.critter-list .critter tbody td:nth-of-type(2) {
	text-align: right;
}

.critter-list .controls {
	display: grid;
	margin-bottom: 1em;
}

.critter-list .controls button {
	color: #fff;
	padding: .5em;
	transition-delay: 0s;
	transition-duration: 1s;
	transition-property: all;
}

.critter-list .controls button:hover {
	color: #333;
	font-size: 1.25em;
}

.critter-list .controls .create {
	background-color: rgba(0, 180, 0, .67);
	border: 1px solid #070;
}
.critter-list .controls .create:hover {
	background-color: rgba(0, 255, 0, .67);
}

.critter-list .controls .delete {
	background-color: rgba(180, 0, 0, .67);
	border: 1px solid #700;
}
.critter-list .controls .delete:hover {
	background-color: rgba(255, 0, 0, .67);
	color: #ff0;
}

.critter-list .controls .update {
	background-color: rgba(0, 0, 180, .67);
	border: 1px solid #007;
}
.critter-list .controls .update:hover {
	background-color: rgba(0, 255, 255, .67);
}

.critter-list .display-container {
	/* align-items: center; */
	border: 1px solid #000;
	display: grid;
	grid-gap: .25em;
	grid-template-columns: repeat(4, 1fr);
	/* justify-items: center; */
	/* justify-content: space-between; */
	overflow: auto;
}
